<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.opentutorials.javatutorials.ch17_javaFx.sec05_event_handler.exam02_fxml_controller.RootController"
      prefHeight="50.0" prefWidth="200.0"
      alignment="CENTER" spacing="20.0">


    <children>
        <Button fx:id="btn1" text="버튼1" />
        <Button fx:id="btn2" text="버튼2" />
        <Button  text="버튼3" onAction="#handleBtn3Action"/>
        <!--1튼 1과 2는 컨트롤러에서 필드를 만들고  참조-->
        <!--버튼3  컨트롤러에서 참조할 필요가 없음.  컨트롤러에서 메소드 선언만 하면 된다-->
    </children>


</HBox>



