<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Circle?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.opentutorials.javatutorials.ch17_javaFx.sec06_property_listener.exam03_bindings.RootController"
            prefHeight="200.0" prefWidth="300.0"
            fx:id="root">


    <children>
        <Circle fx:id="circle"  radius="50" fill="cyan" stroke="black"/>
    </children>


</AnchorPane>
