<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="javatutorials.ch17_javaFx.sec06_property_listener.exam02_property_bind.RootController"
      prefHeight="200.0" prefWidth="300.0" spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <children>
        <Label text="textArea1"/>
        <TextArea fx:id="textArea1" />
        <Label text="textAre2"/>
        <TextArea fx:id="textArea2"/>

    </children>

</VBox>
