<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.collections.FXCollections?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.opentutorials.javatutorials.ch17_javaFx.sec07.exam02_input.RootController">
   <children>
      <Label layoutX="24.0" layoutY="28.0" text="제목" />
      <TextField fx:id="txtTitle" layoutX="71.0" layoutY="23.0" prefHeight="27.0" prefWidth="307.0" />
      <Label layoutX="11.0" layoutY="70.0" text="비밀번호" />
      <Label layoutX="24.0" layoutY="108.0" text="공개" />
      <ComboBox fx:id="comboPublic" layoutX="71.0" layoutY="103.0" prefHeight="27.0" prefWidth="107.0">
          <items>
              <FXCollections fx:factory="observableArrayList">
                  <String fx:value="공개" />
                  <String fx:value="바공개" />
              </FXCollections>
          </items>
      </ComboBox>
      <Label layoutX="189.0" layoutY="108.0" text="게시종료" />
      <DatePicker fx:id="dateExit" layoutX="247.0" layoutY="103.0" prefHeight="27.0" prefWidth="125.0" promptText="날짜를 선택하세요" />
      <Label layoutX="24.0" layoutY="141.0" text="내용" />
      <TextArea fx:id="txtContent" layoutX="23.0" layoutY="161.0" prefHeight="75.0" prefWidth="351.0" />
      <Button layoutX="125.0" layoutY="259.0" mnemonicParsing="false" onAction="#handelBtnRegAction" text="등록" />
      <Button layoutX="219.0" layoutY="259.0" mnemonicParsing="false" onAction="#handelBtnCancelAction" text="취소" />
      <Separator layoutX="21.0" layoutY="248.0" prefHeight="3.0" prefWidth="357.0" />
      <PasswordField fx:id="txtPassword" layoutX="71.0" layoutY="65.0" />
   </children>
</AnchorPane>
