<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefWidth="350" prefHeight="250"
            fx:controller="javatutorials.ch17_javaFx.sec06_property_listener.exam01_property_listener.RootController">

    <center>
        <Label fx:id="label" text="JavaFX" >
            <font>
                <Font size="0" />
            </font>
        </Label>
    </center>
    <bottom>
        <Slider fx:id="slider" />
    </bottom>
</BorderPane>
